In [36]:
import pandas as pd
import numpy as np
from typing import Dict

data: pd.DataFrame = pd.read_csv('dane.csv', sep='^')
    
data = data.select_dtypes(include=['number'])

def get_column_name(df: pd.DataFrame, mean: float, std: float) ->str:
     for i in df.columns:
        if round(df[str(i)].mean(), 6) == mean and round(df[str(i)].std(), 6 == std) :
            return str(i)

col_rename: Dict[str,str] ={
    get_column_name(data, 2.308642, 0.836071):'class',
    get_column_name(data, 0.383838, 2.318286):'survived',
    get_column_name(data, 446.000000, 257.353842):'passengerId',
    get_column_name(data, 29.699118, 14.526497):'age',
    get_column_name(data, 32.204208, 49.693429):'cost'}
    
data = data.rename(columns = col_rename)

data

     passengerId  B  class   age  G  H     cost
0            271  0      1   NaN  0  0  31.0000
1            260  1      2  50.0  0  1  26.0000
2            234  1      3   5.0  4  2  31.3875
3            642  1      1  24.0  0  0  69.3000
4            507  1      2  33.0  0  2  26.0000
..           ... ..    ...   ... .. ..      ...
886          774  0      3   NaN  0  0   7.2250
887          165  0      3   1.0  4  1  39.6875
888          484  1      3  63.0  0  0   9.5875
889          684  0      3  14.0  5  2  46.9000
890           41  0      3  40.0  1  0   9.4750

[891 rows x 7 columns]